springSecurityCryptoVersion=5.0.0.M5
junitVersion=4.12
springVersion=5.0.0.RELEASE
springSocialVersion=2.0.0.BUILD-SNAPSHOT
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=0.0.1
jacksonVersion=2.9.2
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.11.0
slf4jVersion=1.7.25
commonsCodecsVersion=1.10